<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="phaser.min.js"></script>
    <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #sfondo{
      position:absolute;
      height:100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #mappa{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
      cursor:pointer;
      display: none;
    }
    #mappa1{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
    }
    #index{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
      cursor:pointer;
      display:none;
    }
    #index1{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
    }
    #pergamena{
      top:50%; left:50%;
      transform: translate(-50%,-50%);
      position:absolute;
    }
    #bottoni{
      position: absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      width: 10px; height: 10px;
    }
    #ispirato{
      position: absolute;
      top:-2990%; left:-3700%;
      width: 500px;
      text-align: center;
      font-size: 29px;
      font-family: Post Antiqua BE ;
      color:#331c11;
    }
    #modelli{
      position: absolute;
      top:-1890%; left:-3800%;
      width: 500px;
      text-align: center;
      font-size: 29px;
      font-family: Post Antiqua BE ;
      color:#331c11;
    }
    #Gianni{
      position: absolute;
      top:-2520%; left:-2975%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.60;
    }
    #completamente{
      position: absolute;
      top:-1420%; left:-3055%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    #sfondi{
      position: absolute;
      top:-810%; left:-3750%;
      width: 500px;
      text-align: center;
      font-size: 29px;
      font-family: Post Antiqua BE ;
      color:#331c11;
    }
    #unsplash{
      position: absolute;
      top:-350%; left:-4170%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    #Software{
      position: absolute;
      top:250%; left:-3770%;
      width: 500px;
      text-align: center;
      font-size: 29px;
      font-family: Post Antiqua BE ;
      color:#331c11;
    }
    #studio{
      position: absolute;
      top:700%; left:-4010%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    #rai{
      position: absolute;
      top:1100%; left:-4520%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    #photo{
      position: absolute;
      top:1850%; left:-3970%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    #ill{
      position: absolute;
      top:1450%; left:-4010%;
      width: 500px;
      text-align: center;
      font-size: 25px;
      font-family: Post Antiqua BE ;
      color:#331c11;
      opacity:0.61;
    }
    @font-face {
   font-family: 'Post Antiqua BE';
   src: url('Post Antiqua BE Regular.ttf') format('truetype');;
}
    </style>
</head>
<body id="body">
  <img src="sfondoverissimo.png" id="sfondo" alt="" />
  <img id="pergamena" src="creditisenza.png">
  <div id="bottoni">
  <img id="mappa1" src="mappa no icona.png">
  <a href="mappa.html">
      <img id="mappa" src="mappa con icona.png">
  </a>
  <p id="ispirato"><b>Ispirato al racconto</b></p>
  <p id="Gianni">&ldquo;I nani di Mantova&rdquo; di Gianni Rodari</p>

  <p id="modelli"><b>Modelli e texture</b></p>
  <p id="completamente">Completamente realizzati dagli autori</p>

  <p id="sfondi"><b>Sfondi scaricati da</b></p>
  <p id="unsplash">Unsplash.com</p>

  <p id="Software"><b>Software utilizzati</b></p>
  <p id="studio">3DS Studio Max</p>

  <p id="rai">V-Ray</p>

  <p id="photo">Adobe Photoshop</p>

  <p id="ill">Adobe Illustrator</p>


  <img id="index1" src="copertina no icona.png">
  <a href="index.html">
      <img id="index" src="copertina con icona.png">
  </a>
  </div>
<script>
function mappa(){
  $("#mappa").fadeIn();
  $("#mappa1").fadeOut();
}
function mappa1(){
  $("#mappa").fadeOut();
  $("#mappa1").fadeIn();
}
function index(){
  $("#index").fadeIn();
  $("#index1").fadeOut();
}
function index1(){
  $("#index").fadeOut();
  $("#index1").fadeIn();
}
$("#mappa1").on("mouseover",mappa)
  $("#mappa").on("mouseout",mappa1)

  $("#index1").on("mouseover",index)
  $("#index").on("mouseout",index1)

  </script>
</body>
</html>
