<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="phaser.min.js"></script>

    <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #sfondo{
      position:absolute;
      height:100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #scenabombardo{
      position: absolute;
      top:3000%; left:-1590%;
      height: 20px; width:330px;
      cursor:pointer;

      font-size: 20px;
    }
    #pergamena{
      top:50%; left:50%;
      transform: translate(-50%,-50%);
      position:absolute;
    }
    #mappa{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
      cursor:pointer;
      display: none;
    }
    #mappa1{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
    }
    #index{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
      cursor:pointer;
      display:none;
    }
    #index1{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
    }
    #bottoni{
      position: absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      width: 10px; height: 10px;

    }
    #testo{
      position: absolute;
      top:2090%; left:-2500%;
      width: 500px;
      text-align: center;
      font-size: 18px;
      font-family: Post Antiqua BE;
      

    }
    #spada{
      position: absolute;
      top:-3450%; left:1600%;
      transform: scale(0.6,0.6) rotate(5deg);
      cursor: pointer;
    }
    #spada.ruotas{
      animation: ruotas 0.7s infinite alternate;
    }
    #martello{
      position: absolute;
      top:-2250%; left:-4190%;
      transform: scale(0.78,0.78) rotate(0deg);
      cursor: pointer;
    }
    #martello.ruotam{
      animation: ruotam 0.7s infinite alternate;
    }
    #marroncino{
      color: #f7deb0;
      text-decoration: underline;
    }
    @font-face {
   font-family: 'Post Antiqua BE ';
   src: url('Post Antiqua BE Regular.ttf') format('truetype');;
}
  @keyframes ruotas {
  from{transform: rotate(5deg) scale(0.7,0.7)}
  to {transform: rotate(7deg) scale(0.6,0.6)}
}
  @keyframes ruotam {
    from{transform: rotate(0deg) scale(0.88,0.88)}
to {transform: rotate(2deg) scale(0.78,0.78)}
}
    </style>
</head>
<body id="body">
  <img src="sfondoverissimo.png" id="sfondo" alt="" />
  <img id="pergamena" src="scelta1.png">

<div id="bottoni">
<img id="mappa1" src="mappa no icona.png">
<a href="scenananimorti.html"><img id="spada" src="SPADA2.png"></a>
<a href="scenabombardomartellato.html"><img id="martello" src="MARTELLO.png"></a>
<p id="testo">
  &Egrave; ora di decidere come intraprendere il <b>duello.</b><br>
Colpire Bombardo con la <b>spada</b> o col <b>martello</b>?</p>
<a href="mappa.html">
    <img id="mappa" src="mappa con icona.png">
</a>


<img id="index1" src="copertina no icona.png">
<a href="index.html">
    <img id="index" src="copertina con icona.png">
</a>
</div>
  <script>
  function mappa(){
    $("#mappa").fadeIn();
    $("#mappa1").fadeOut();
  }
  function mappa1(){
    $("#mappa").fadeOut();
    $("#mappa1").fadeIn();
  }
  function index(){
    $("#index").fadeIn();
    $("#index1").fadeOut();
  }
  function index1(){
    $("#index").fadeOut();
    $("#index1").fadeIn();
  }
  function ruotas(){
    $("#spada").addClass("ruotas")
}
function noruotas(){
  $("#spada").removeClass("ruotas")
}
function ruotam(){
  $("#martello").addClass("ruotam")
}
function noruotam(){
$("#martello").removeClass("ruotam")
}

    $("#mappa1").on("mouseover",mappa)
    $("#mappa").on("mouseout",mappa1)

    $("#index1").on("mouseover",index)
    $("#index").on("mouseout",index1)

    $("#spada").on("mouseover",ruotas)
    $("#spada").on("mouseout",noruotas)

    $("#martello").on("mouseover",ruotam)
    $("#martello").on("mouseout",noruotam)
  </script>
</body>
</html>
