<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="phaser.min.js"></script>

    <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #sfondo{
      position:absolute;
      height:100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #scenabombardo{
      position: absolute;
      top:3000%; left:-1590%;
      height: 20px; width:330px;
      cursor:pointer;

      font-size: 20px;
    }
    #pergamena{
      top:50%; left:50%;
      transform: translate(-50%,-50%);
      position:absolute;
    }
    #mappa{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
      cursor:pointer;
      display: none;
    }
    #mappa1{
      position: absolute;
      top:-4580%; left:-3900%;
      transform: scale(0.4,0.4);
    }
    #index{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
      cursor:pointer;
      display:none;
    }
    #index1{
      position: absolute;
      top:-418; left:-4400%;
      transform: scale(0.45,0.45);
    }
    #bottoni{
      position: absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
      width: 10px; height: 10px;

    }
    #testo{
      position: absolute;
      top:2090%; left:-2500%;
      width: 500px;
      text-align: center;
      font-size: 18px;
      font-family: Post Antiqua BE;

    }
    #marroncino{
      color: #f7deb0;
      text-decoration: underline;
    }
    @font-face {
   font-family: 'Post Antiqua BE';
   src: url('Post Antiqua BE Regular.ttf') format('truetype');;
}

    </style>
</head>
<body id="body">
  <img src="sfondoverissimo.png" id="sfondo" alt="" />
  <img id="pergamena" src="bombardomartellato.png">

<div id="bottoni">
<img id="mappa1" src="mappa no icona.png">
<p id="testo"><b>Mai demordere</b> se vuoi stringer la <b>libert&aacute;.</b><br>
Ed &eacute; ci&oacute; che han fatto i nani, di loro cosa sar&aacute;?<br>
Chiamarli nani oramai sarebbe uno sbaglio.<br>
<b>L'unico nano rimasto</b> &eacute; capitan Bombardo!</p>
<a href="mappa.html">
    <img id="mappa" src="mappa con icona.png">
</a>


<img id="index1" src="copertina no icona.png">
<a href="index.html">
    <img id="index" src="copertina con icona.png">
</a>
</div>
  <script>
  function mappa(){
    $("#mappa").fadeIn();
    $("#mappa1").fadeOut();
  }
  function mappa1(){
    $("#mappa").fadeOut();
    $("#mappa1").fadeIn();
  }
  function index(){
    $("#index").fadeIn();
    $("#index1").fadeOut();
  }
  function index1(){
    $("#index").fadeOut();
    $("#index1").fadeIn();
  }

    $("#mappa1").on("mouseover",mappa)
    $("#mappa").on("mouseout",mappa1)

    $("#index1").on("mouseover",index)
    $("#index").on("mouseout",index1)
  </script>
</body>
</html>
